version: "3.9"
services:
  backend:
    build: ./Business_Tier
    ports:
      - "3000:3000"
  frontend:
    build: ./Presentation_Tier
    ports:
      - "8000:80"
  data:
    build: ./Data_Tier
    ports:
      - "27017:27017"
